from tkinter import *
from math import sqrt
from tkinter.filedialog import askopenfilename
import csv
import time
import numpy as np
moves_counter = 1 #создание счетчика ходов игроков
root = Tk()
root.geometry("2500x1000")
root.title("Крестики Нолики на максималках - БММ 2023")
canv = Canvas(root, width=1500, height=1000, bg="white")


def pole(xpos, ypos): # функция создания одного поля 3х3
    canv.create_line(xpos - 50, ypos - 150, xpos - 50, ypos + 150, width = 3)
    canv.create_line(xpos + 50, ypos - 150, xpos + 50, ypos + 150, width = 3)
    canv.create_line(xpos - 150, ypos + 50, xpos + 150, ypos + 50, width = 3)
    canv.create_line(xpos - 150, ypos - 50, xpos + 150, ypos - 50, width = 3)


def playgame(xpos,ypos,i,j): #функция для кнопок - вывод крестика/нолика в зависимости от хода
    global moves_counter
    if moves_counter%2==1:
        #определение, будет крестик или нолик в зависимости от глобального счетчика
        canv.create_line(xpos-46, ypos-46, xpos+46, ypos + 46, width=3, fill="#e31e1e")
        canv.create_line(xpos+46, ypos-46, xpos - 46, ypos + 46, width = 3, fill="#e31e1e")
    else:

        canv.create_oval(xpos+46, ypos - 46, xpos-46, ypos+46, outline="blue",width=2)
    moves_counter += 1
    print(f"счетчик ходов: {moves_counter}")
    buttons[i][j].destroy() #уничтожение кнопки после ее нажатия


#создание мини-поля стратегического положения

canv.create_line(1100,380,1400,380, width = 3)
canv.create_line(1100,480,1400,480, width = 3)
canv.create_line(1200,580,1200,280, width = 3)
canv.create_line(1300,580,1300,280, width = 3)

canv.create_line(1400,280,1400,580, width = 4)
canv.create_line(1100,280,1100,580, width = 4)
canv.create_line(1100,580,1400,580, width = 4)
canv.create_line(1400,280,1100,280, width = 4)


def TESTOVAYA():
    print("HENTAI ANIME LOLI")

#создание разделительных линий и размещение полей 3х3 на общем поле.

#canv.create_line(65, 75, 65, 985, width = 7) #1 вертикальная линия

#canv.create_line(43, 76, 978, 76, width = 7) #1 горизонтальная линия

#canv.create_line(355, 80, 355, 1000, width = 7) #2 вертикальная линия

#canv.create_line(43, 385, 978, 385, width = 7) #2 горизонтальная линия

#canv.create_line(665, 80, 665, 1000, width = 7) #3 вертикальная линия

#canv.create_line(43, 695, 978, 695, width = 7) #3 горизонтальная линия

#canv.create_line(975, 80, 975, 1000, width = 7) #4 вертикальная линия

#canv.create_line(43, 1000, 978, 1000, width = 7) #4 горизонтальная линия



#создание кнопок для игры. - с помощью матрицы и модуля config, фиксируя для каждой кнопки свои уникальные настройки

x = 275 # координата по оси абсцисс
y = 75  # координата по оси ординат

buttons = [] #матрица наших клеток
local_counter_oy = 0
for i in range(9):
    local_counter_oy += 1
    local_counter_ox = 0
    buttons.append([])
    for j in range(9):
        local_counter_ox += 1
        but = Button(root, text="", background = 'white', foreground = "white", font='Times 11', height=5,width=11, relief='solid')
        but.config(command=lambda x=x-158, y=y+50, i=i, j=j: playgame(x,y,i,j)) #фиксация функций клеток

        #написать размещение
        but.place(x=x,y=y)
        buttons[i].append(but)
        x += 100
    x = 275
    y += 100

#создание надписи с разработчиками программы,
Label(root,text="Большая Математическая Мастерская 2023",font='Times 17').place(x=1280,y=850)
Label(root,text="Крестики-Нолики на максималках",font='Times 17').place(x=1370,y=885)
Label(root,text="г. Новосибирск, 2023",font='Times 17').place(x=1495,y=955)
Label(root,text="главный разработчик - @cybernetic_anime_girl",font='Times 17').place(x=1245,y=920)
Label(root,text="стратегическое поле",font='Times 17').place(x=1350,y=237)

#создание кнопки новой игры
btn_new_game = Button(root, text="Новая Игра", font='Times 16', height=2,width=15).place(x=850, y=5)

quitButton = Button(root, text="Закрыть окно", font='Times 16', height=2,width=15, command=quit)
quitButton.place(x=1200, y=5)
canv.pack()


root.mainloop()



#техническая часть

#canv.create_line(z_koor[0] + 0.5, w_koor[0] - 0.5, z_koor[1] + 0.5, w_koor[1] - 0.5)

 # Параметрами метода create_line() являются координаты x и y, которые обозначают стартовые и конечные точки линии.

# создание тестовых кнопок

#testbutton1 = Button(root, text="",background = 'white', foreground = "white", font='Times 13',
                    # height=5,width=10, relief='solid', command = lambda:[playgame(512,440),testbutton1.destroy()])
#testbutton1.place(x=918, y=384)

#testbutton2 = Button(root, text="",background = 'white', foreground = "white", font='Times 13',
                    # height=4,width=9, relief='solid', command = lambda: [playgame(612, 440), testbutton2.destroy()])
#testbutton2.place(x=1025, y=395)
