from tkinter import *
from math import sqrt
from tkinter.filedialog import askopenfilename
import csv
import numpy as np
moves_counter = 1 #создание счетчика ходов игроков
root = Tk()
root.geometry("2500x1000")
root.title("Крестики Нолики на максималках - БММ 2023")
canv = Canvas(root, width=1500, height=1000, bg="white")


def pole(xpos, ypos): # функция создания одного поля 3х3
    canv.create_line(xpos - 50, ypos - 150, xpos - 50, ypos + 150, width = 3)
    canv.create_line(xpos + 50, ypos - 150, xpos + 50, ypos + 150, width = 3)
    canv.create_line(xpos - 150, ypos + 50, xpos + 150, ypos + 50, width = 3)
    canv.create_line(xpos - 150, ypos - 50, xpos + 150, ypos - 50, width = 3)


def playgame(xpos,ypos): #функция для кнопок - вывод крестика/нолика в зависимости от хода
    global moves_counter
    if moves_counter%2==1:

        canv.create_line(xpos-46, ypos-46, xpos+46, ypos + 46, width=3, fill="#e31e1e")
        canv.create_line(xpos+46, ypos-46, xpos - 46, ypos + 46, width = 3, fill="#e31e1e")
    else:
        canv.create_oval(xpos+46, ypos - 46, xpos-46, ypos+46, outline="blue",width=2)
    moves_counter += 1
    print(moves_counter)


#создание мини-поля стратегического положения

canv.create_line(1100,380,1400,380, width = 3)
canv.create_line(1100,480,1400,480, width = 3)
canv.create_line(1200,580,1200,280, width = 3)
canv.create_line(1300,580,1300,280, width = 3)

canv.create_line(1400,280,1400,580, width = 4)
canv.create_line(1100,280,1100,580, width = 4)
canv.create_line(1100,580,1400,580, width = 4)
canv.create_line(1400,280,1100,280, width = 4)


def TESTOVAYA():
    print("HENTAI ANIME LOLI")

#создание разделительных линий и размещение полей 3х3 на общем поле.
canv.create_line(45, 80, 45, 1000, width = 7) #1 вертикальная линия

canv.create_line(43, 76, 978, 76, width = 7) #1 горизонтальная линия

pole(200,230)
pole(200,540)
pole(200,850)

canv.create_line(355, 80, 355, 1000, width = 7) #2 вертикальная линия

canv.create_line(43, 385, 978, 385, width = 7) #2 горизонтальная линия

pole(510,230)
pole(510,540)
pole(510,850)

canv.create_line(665, 80, 665, 1000, width = 7) #3 вертикальная линия

canv.create_line(43, 695, 978, 695, width = 7) #3 горизонтальная линия

pole(820,230)
pole(820,540)
pole(820,850)

canv.create_line(975, 80, 975, 1000, width = 7) #4 вертикальная линия

canv.create_line(43, 1000, 978, 1000, width = 7) #4 горизонтальная линия


print(f"счетчик ходов: {moves_counter}")
#создание кнопок для игры..... =(
#canv.create_line(0,540,500,540,width = 3, fill = "red")


b5_button = Button(root, text="",background = 'white', foreground = "white", font='Times 12',
                    height=5,width=10, relief='solid', command = lambda:[playgame(510,230),b5_button.destroy()])
b5_button.place(x=669, y=177)

e5_button = Button(root, text="",background = 'white', foreground = "white", font='Times 12',
                    height=5,width=10, relief='solid', command = lambda:[playgame(510,540),e5_button.destroy()])
e5_button.place(x=669, y=485)

h5_button = Button(root, text="",background = 'white', foreground = "white", font='Times 12',
                    height=5,width=10, relief='solid', command = lambda:[playgame(510,850),h5_button.destroy()])
h5_button.place(x=669, y=793)


a5_button = Button(root, text="",background = 'white', foreground = "white", font='Times 12',
                    height=5,width=10, relief='solid', command = lambda:[playgame(200,230),a5_button.destroy()])
a5_button.place(x=359, y=177)

d5_button = Button(root, text="",background = 'white', foreground = "white", font='Times 12',
                    height=5,width=10, relief='solid', command = lambda:[playgame(200,540),d5_button.destroy()])
d5_button.place(x=359, y=485)

g5_button = Button(root, text="",background = 'white', foreground = "white", font='Times 12',
                    height=5,width=10, relief='solid', command = lambda:[playgame(200,850),g5_button.destroy()])
g5_button.place(x=359, y=795)


a1_button = Button(root, text="",background = 'white', foreground = "white", font='Times 12',
                    height=5,width=10, relief='solid', command = lambda:[playgame(100,130),a1_button.destroy()])
a1_button.place(x=257, y=77)






#canv.create_line(z_koor[0] + 0.5, w_koor[0] - 0.5, z_koor[1] + 0.5, w_koor[1] - 0.5)

 # Параметрами метода create_line() являются координаты x и y, которые обозначают стартовые и конечные точки линии.


# создание тестовых кнопок

#testbutton1 = Button(root, text="",background = 'white', foreground = "white", font='Times 13',
                    # height=5,width=10, relief='solid', command = lambda:[playgame(512,440),testbutton1.destroy()])
#testbutton1.place(x=918, y=384)



#testbutton2 = Button(root, text="",background = 'white', foreground = "white", font='Times 13',
                    # height=4,width=9, relief='solid', command = lambda: [playgame(612, 440), testbutton2.destroy()])
#testbutton2.place(x=1025, y=395)


#создание надписи с разработчиками программы,
#Label(root,text="Большая Математическая Мастерская 2023",font='Times 17').place(x=5,y=20)
#Label(root,text="Крестики-Нолики на максималках",font='Times 17').place(x=5,y=70)

#создание кнопки новой игры
btn_new_game = Button(root, text="Новая Игра", font='Times 16', height=2,width=15).place(x=850, y=5)

quitButton = Button(root, text="Закрыть окно", font='Times 16', height=2,width=15, command=quit)
quitButton.place(x=1200, y=5)
canv.pack()


root.mainloop()
