from tkinter import *
from math import sqrt
from tkinter.filedialog import askopenfilename
import csv
import numpy as np
moves_counter = 1
root = Tk()
root.geometry("800x650")
root.title("Основная программа")
print(moves_counter)
canv = Canvas(root, width=1000, height=1000, bg="white")

def pole(xpos, ypos):
    canv.create_line(xpos - 50, ypos - 150, xpos - 50, ypos + 150, width = 3)
    canv.create_line(xpos + 50, ypos - 150, xpos + 50, ypos + 150, width = 3)
    canv.create_line(xpos - 150, ypos + 50, xpos + 150, ypos + 50, width = 3)
    canv.create_line(xpos - 150, ypos - 50, xpos + 150, ypos - 50, width = 3)


def playgame(xpos,ypos):
    global moves_counter
    if moves_counter%2==1:

        canv.create_line(xpos-46, ypos-46, xpos+46, ypos + 46, width=3, fill="#e31e1e")
        canv.create_line(xpos+46, ypos-46, xpos - 46, ypos + 46, width = 3, fill="#e31e1e")
    else:
        canv.create_oval(xpos+46, ypos - 46, xpos-46, ypos+46, outline="blue",width=2)
    moves_counter += 1
    print(moves_counter)



def TESTOVAYA():
    print("HENTAI ANIME LOLI")





canv.create_line(45, 80, 45, 1000, width = 5) #1 вертикальная линия

canv.create_line(43, 80, 978, 80, width = 5) #1 горизонтальная линия

pole(200,230)
pole(200,540)
pole(200,850)

canv.create_line(355, 80, 355, 1000, width = 5) #2 вертикальная линия

canv.create_line(43, 385, 978, 385, width = 5) #2 горизонтальная линия

pole(510,230)
pole(510,540)
pole(510,850)

canv.create_line(665, 80, 665, 1000, width = 5) #3 вертикальная линия

canv.create_line(43, 695, 978, 695, width = 5) #3 горизонтальная линия

pole(820,230)
pole(820,540)
pole(820,850)

canv.create_line(975, 80, 975, 1000, width = 5) #4 вертикальная линия

canv.create_line(43, 1000, 978, 1000, width = 5) #4 горизонтальная линия


#canv.create_line(z_koor[0] + 0.5, w_koor[0] - 0.5, z_koor[1] + 0.5, w_koor[1] - 0.5)

 # Параметрами метода create_line() являются координаты x и y, которые обозначают стартовые и конечные точки линии.

btn_clear = Button(root, text="Новая Игра", font='Times 16', height=2,width=15).place(x=850, y=10)


Label(root,text="Большая Математическая Мастерская 2023",font='Times 17').place(x=5,y=20)
Label(root,text="Крестики-Нолики на максималках",font='Times 17').place(x=5,y=70)



quitButton = Button(root, text="Закрыть окно", font='Times 16', height=2,width=15, command=quit)
quitButton.place(x=1200, y=10)
canv.pack()

# создание игральных кнопок крестиков ноликов
testbutton1 = Button(root, text="",background = 'white', foreground = "white", font='Times 13',
                     height=5,width=10, relief='solid', command = lambda:[playgame(512,440),testbutton1.destroy()])
testbutton1.place(x=918, y=384)

print(moves_counter)

testbutton2 = Button(root, text="",background = 'white', foreground = "white", font='Times 13',
                     height=4,width=9, relief='solid', command = lambda: [playgame(612, 440), testbutton2.destroy()])
testbutton2.place(x=1025, y=395)

print(moves_counter)

root.mainloop()
