from tkinter import *
from tkinter import Text
from math import sqrt
from tkinter.filedialog import askopenfilename
import csv
import numpy as np
moves_counter = 1 #создание счетчика ходов игроков
root = Tk()
root.geometry("1250x500")
root.title("Крестики Нолики на максималках - БММ 2023")
canv = Canvas(root, width=2000, height=2000, bg="white")



def proverka_tac_polya(start_x, start_y):
    print(match_results[start_x,start_y])
    if (match_results[start_x,start_y]==match_results[start_x+1,start_y] and
        match_results[start_x+2,start_y]):
        print("AAAA")



def test_krest():
    global moves_counter
    global NUL_OR_KREST
    NUL_OR_KREST = 1
    print(NUL_OR_KREST)
    #moves_counter = 1

def test_nul():
    global moves_counter
    global  NUL_OR_KREST
    NUL_OR_KREST = 0
    print(NUL_OR_KREST)
    #moves_counter=2



def TESTOVAYA():
    print("HENTAI ANIME LOLI")

def enterMatrix(x,y):
    """
    заполение массива расстояний на основе координат
    :return:
    """
    counter = 0
    branch = np.zeros([(x), (y)])  # Шаблон матрицы
    for i in np.arange(0, x, 1):
        for j in np.arange(0, y, 1):
                branch[i, j] = float('inf')
                counter += 1
    return branch


def playgame(xpos,ypos,i,j, number): #функция для кнопок - вывод крестика/нолика в зависимости от хода
    global moves_counter
    if moves_counter%2==1:
        print(f"номер  = {number}")
        if number == 27 or number == 54: #а это костыль =)
            canv.create_line(xpos - 20 + 210, ypos - 20 - 20, xpos + 20 + 210, ypos + 20 - 20, width=3, fill="#e31e1e")
            canv.create_line(xpos + 20 + 210, ypos - 20 - 20, xpos - 20 + 210, ypos + 20 - 20, width=3, fill="#e31e1e")
            match_results[i][j] = 1
            print('условие выполнено')
        else:
        #определение, будет крестик или нолик в зависимости от глобального счетчика
            canv.create_line(xpos-20 + 210, ypos-20, xpos+20 + 210, ypos + 20, width=3, fill="#e31e1e")
            canv.create_line(xpos+20 + 210, ypos-20, xpos - 20 + 210, ypos + 20, width = 3, fill="#e31e1e")
            match_results[i][j] = 1

    else:
        print(f"номер  = {number}")
        if number == 27 or number == 54:  # а это второй костыль =):
            canv.create_oval(xpos + 20 + 210, ypos - 20 - 20, xpos - 20 + 210, ypos + 20 - 20, outline="blue", width=2)
            match_results[i][j] = 0
            print('условие выполнено')
        else:
            canv.create_oval(xpos+20 + 210, ypos - 20, xpos-20 + 210, ypos+20, outline="blue",width=2)
            match_results[i][j] = 0
    moves_counter += 1
    print(f"счетчик ходов: {moves_counter}")
    buttons[i][j].destroy() #уничтожение кнопки после ее нажатия
    print(match_results)
    proverka_tac_polya(0,1)

def pole(xpos, ypos): # функция создания одного поля 3х3
    canv.create_line(xpos - 50, ypos - 150, xpos - 50, ypos + 150, width = 3)
    canv.create_line(xpos + 50, ypos - 150, xpos + 50, ypos + 150, width = 3)
    canv.create_line(xpos - 150, ypos + 50, xpos + 150, ypos + 50, width = 3)
    canv.create_line(xpos - 150, ypos - 50, xpos + 150, ypos - 50, width = 3)


#создание мини-поля стратегического положения

canv.create_line(1100,380,1400,380, width = 3)
canv.create_line(1100,480,1400,480, width = 3)
canv.create_line(1200,580,1200,280, width = 3)
canv.create_line(1300,580,1300,280, width = 3)

canv.create_line(1400,280,1400,580, width = 4)
canv.create_line(1100,280,1100,580, width = 4)
canv.create_line(1100,580,1400,580, width = 4)
canv.create_line(1400,280,1100,280, width = 4)


#создание разделительных линий и размещение полей 3х3 на общем поле.

canv.create_line(0, 10, 740, 10, width = 7) #1 горизонтальная линия
canv.create_line(0, 253, 740, 253, width = 7) #2 горизонтальная линия
canv.create_line(0, 497, 740, 497, width = 7) #3 горизонтальная линия
canv.create_line(0, 740, 740, 740, width = 7)#4 горизонтальная линия

canv.create_line(5, 10, 5, 740, width = 7)
canv.create_line(250, 10, 250, 740, width = 7)
canv.create_line(495, 10, 495, 740, width = 7)
canv.create_line(737, 10, 737, 740, width = 7)

#создание матрицы, выводящей 0 и 1 в зависимости от того, какая фигура в клетке. изначально везде будет inf

#создание кнопок для игры. - с помощью матрицы и модуля config, фиксируя для каждой кнопки свои уникальные настройки

x = 15 # координата по оси абсцисс
y = 15  # координата по оси ординат

buttons = [] #матрица наших клеток-кнопок
local_counter_oy = 0

testcount=0 # я не знаю как это заработало, но это заработало. не трогайте, пожалуйста, эту часть кода (((вообще не трогайте!)))
for i in range(9):
    local_counter_oy += 1
    local_counter_ox = 0
    buttons.append([])
    for j in range(9):
        local_counter_ox += 1
        but = Button(root, text="", background = 'white' , foreground = "white", font='Times 8', height=5,width=11, relief='solid')


        #написать размещение

        if (local_counter_ox==4 or local_counter_ox==7):
            but.place(x=x+20,y=y)
            x+=20


        if (local_counter_oy==4 or local_counter_oy==7):
            but.place(x=x,y=y)


        else:
            but.place(x=x,y=y)
        buttons[i].append(but)
        testcount+=1
        x += 75

        if testcount==27 or testcount==54:
            y+=20

        but.config(
            command=lambda x=x - 247, y=y + 41, i=i, j=j,testcount=testcount: playgame(x, y, i, j, testcount))  # фиксация функций клеток
    x = 15
    y += 75




# функции отрисовки крестика/нолика в стратегическом поле.

def A_K(local_winner):
    if local_winner == 1:
        canv.create_line(1105, 290, 1195, 375, width=3, fill="#e31e1e")
        canv.create_line(1195, 290, 1105, 375, width=3, fill="#e31e1e")
    else:
        canv.create_oval(1105,290,1195,375, outline="blue", width=2)

def B_K(local_winner):
    if local_winner == 1:
        canv.create_line(1205, 290, 1295, 375, width=3, fill="#e31e1e")
        canv.create_line(1295, 290, 1205, 375, width=3, fill="#e31e1e")
    else:
        canv.create_oval(1205,290,1295,375, outline="blue", width=2)

def C_K(local_winner):
    if local_winner == 1:
        canv.create_line(1305, 290, 1395, 375, width=3, fill="#e31e1e")
        canv.create_line(1395, 290, 1305, 375, width=3, fill="#e31e1e")
    else:
        canv.create_oval(1305,290,1395,375, outline="blue", width=2)

def D_K(local_winner):
    if local_winner==1:
        canv.create_line(1105, 390, 1195, 475, width=3, fill="#e31e1e")
        canv.create_line(1195, 390, 1105, 475, width=3, fill="#e31e1e")
    else:
        canv.create_oval(1105,390,1195,475, outline="blue", width=2)

def E_K(local_winner):
    if local_winner==1:
        canv.create_line(1205, 390, 1295, 475, width=3, fill="#e31e1e")
        canv.create_line(1295, 390, 1205, 475, width=3, fill="#e31e1e")
    else:
        canv.create_oval(1205,390,1295,475, outline="blue", width=2)

def F_K(local_winner):
    if local_winner==1:
        canv.create_line(1305, 390, 1395, 475, width=3, fill="#e31e1e")
        canv.create_line(1395, 390, 1305, 475, width=3, fill="#e31e1e")
    else:
        canv.create_oval(1305,390,1395,475, outline="blue", width=2)

def G_K(local_winner):
    if local_winner==1:
        canv.create_line(1105, 490, 1195, 575, width=3, fill="#e31e1e")
        canv.create_line(1195, 490, 1105, 575, width=3, fill="#e31e1e")
    else:
        canv.create_oval(1105,490,1195,575, outline="blue", width=2)

def H_K(local_winner):
    if local_winner==1:
        canv.create_line(1205, 490, 1295, 575, width=3, fill="#e31e1e")
        canv.create_line(1295, 490, 1205, 575, width=3, fill="#e31e1e")
    else:
        canv.create_oval(1205,490,1295,575, outline="blue", width=2)

def I_K(local_winner):
    if local_winner==1:
        canv.create_line(1305, 490, 1395, 575, width=3, fill="#e31e1e")
        canv.create_line(1395, 490, 1305, 575, width=3, fill="#e31e1e")
    else:
        canv.create_oval(1305,490,1395,575, outline="blue", width=2)


#создание проверки вывода победы в стратегическое поле
match_results = enterMatrix(9, 9)

print(match_results)

strategic_results = enterMatrix(3, 3)
print(f"strategic results =\n {strategic_results}")



#создание кнопки новой игры
btn_new_game = Button(root, text="Новая Игра", font='Times 16', height=2,width=15).place(x=1150, y=5)

#quitButton = Button(root, text="Закрыть окно", font='Times 16', height=2,width=15, command=quit)
#quitButton.place(x=1200, y=5)

testbutton_k = Button(root, text="", background = 'red' , foreground = "red", font='Times 15', height=2,width=15, command= lambda:[test_krest()]).place(x=1250-230, y=700)
testbutton_n = Button(root, text="", background = 'blue' , foreground = "blue", font='Times 15', height=2,width=15,command= lambda:[test_nul()]).place(x=1500-230, y=700)



#временная техническая часть
A=Button(root, text="", background = 'white' , foreground = "white", font='Times 11', height=5,width=11, relief='solid',command = lambda:[A_K(NUL_OR_KREST),A.destroy()])
A.place(x=1310-210,y=282)

B=Button(root, text="", background = 'white' , foreground = "white", font='Times 11', height=5,width=11, relief='solid',command = lambda:[B_K(NUL_OR_KREST),B.destroy()])
B.place(x=1410-210,y=282)

C=Button(root, text="", background = 'white' , foreground = "white", font='Times 11', height=5,width=11, relief='solid',command = lambda:[C_K(NUL_OR_KREST),C.destroy()])
C.place(x=1510-210,y=282)


D=Button(root, text="", background = 'white' , foreground = "white", font='Times 11', height=5,width=11, relief='solid',command = lambda:[D_K(NUL_OR_KREST),D.destroy()])
D.place(x=1310-210,y=382)

E=Button(root, text="", background = 'white' , foreground = "white", font='Times 11', height=5,width=11, relief='solid',command = lambda:[E_K(NUL_OR_KREST),E.destroy()])
E.place(x=1410-210,y=382)

F=Button(root, text="", background = 'white' , foreground = "white", font='Times 11', height=5,width=11, relief='solid',command = lambda:[F_K(NUL_OR_KREST),F.destroy()])
F.place(x=1510-210,y=382)


G=Button(root, text="", background = 'white' , foreground = "white", font='Times 11', height=5,width=11, relief='solid',command = lambda:[G_K(NUL_OR_KREST),G.destroy()])
G.place(x=1310-210,y=482)

H=Button(root, text="", background = 'white' , foreground = "white", font='Times 11', height=5,width=11, relief='solid',command = lambda:[H_K(NUL_OR_KREST),H.destroy()])
H.place(x=1410-210,y=482)

I=Button(root, text="", background = 'white' , foreground = "white", font='Times 11', height=5,width=11, relief='solid',command = lambda:[I_K(NUL_OR_KREST),I.destroy()])
I.place(x=1510-210,y=482)


canv.pack()

#command = lambda:[A_K(NUL_OR_KREST),A.destroy()])
#создание надписи с разработчиками программы,
Label(root,text="Большая Математическая Мастерская 2023",font='Times 17').place(x=1209-200,y=850-85)
Label(root,text="''Крестики-Нолики на максималках''",font='Times 17').place(x=1209-200,y=885-85)
Label(root,text="г. Новосибирск, 2023",font='Times 17').place(x=1209-200,y=955-85)
Label(root,text="Разработчики - @cybernetic_anime_girl & Христос",font='Times 17').place(x=1209-200,y=920-85)

Label(root,text="стратегическое поле",font='Times 17').place(x=1350-210,y=237)

#технические кнопки
Label(root,text="выбрать крестик",font='Times 16').place(x=1250-200,y=657)
Label(root,text="выбрать нолик",font='Times 16').place(x=1500-200,y=657)

Label(root,text="выбрать крестик",font='Times 16').place(x=1250-800,y=757)
Label(root,text="выбрать нолик",font='Times 16').place(x=1250-1100,y=757)

testbutton_k1 = Button(root, text="", background = 'red' , foreground = "red", font='Times 15', height=2,width=15, command= lambda:[test_krest()]).place(x=1250-850, y=800)
testbutton_n1 = Button(root, text="", background = 'blue' , foreground = "blue", font='Times 15', height=2,width=15,command= lambda:[test_nul()]).place(x=1250-1100, y=800)


root.mainloop()

